FROM ubuntu:latest
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
WORKDIR /app
COPY . /app
RUN pip install -r requirements.txt
ENTRYPOINT ["gunicorn"]
CMD ["app:app"]